.block{
  border:none;
  width: 300px;
  height: 100px;
  margin-left: 10px;
  padding-top: 0;
}

#blockDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border:none;
  width: 290px;
  margin: 5px;
  height: 50px;
}

.blockInfo{
  display: flex;
  flex-direction: column;
  height: 60px;
  gap: 7px;
  width: 270px;
  border:none;
}

.block-list{
  display: flex;
  flex-direction: column;
  height: 200px;
  border: 1px solid grey;
  width: 340px;
  position: absolute;
  overflow: scroll;
}



span{
  color: grey;
}

.lengthDiv{
  display: flex;
  flex-direction: row;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(90, 158, 247);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: small;
  align-items: flex-start;
  margin-bottom: 32px;
  padding-right: 5px;
}

.container-body-block{
  margin-left: 10px;
  margin-right: 10px;
  /*background-color: rgb(199, 247, 247);*/
}

#block-check{
  display: flex;
  flex-direction: row;
  gap:5px;
}

.blockTitle{
  border: 1px solid grey;
  border-bottom: none;
  display: flex;
  flex-direction: column;
  background-color: rgba(243, 243, 243, 0.76);
  height: 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content:center;
  width: 340px;
} 

