.account{
  border:none;
  width: 300px;
  height: 40px;
  margin-left: 10px;
}

.accountTitle{
  border: 1px solid grey;
  border-bottom: none;
  display: flex;
  flex-direction: column;
  background-color: rgba(243, 243, 243, 0.76);
  height: 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content:center;
  width:340px;
}

.accountBody{
  display: flex;
  flex-direction: column;
  border:none;
}

#accountDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  border:none;
  gap:5px;
  width: 290px;
  margin: 5px;
}

.blcDiv{
  display: flex;
  flex-direction: row;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(90, 158, 247);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: small;
}

.accounts-list{
  display: flex;
  flex-direction: column;
  height: 400px;
  border: 1px solid grey;
  width: 340px;
  position: absolute;
  overflow: scroll;
}